DB_PORT=dbportnumber
DB_HOST=hostname
DB_USER=username
DB_PASSWORD=password
DB_DATABASE = databasename

PORT = portnumber
NODE_ENV = nodeenvironment_production_or_development

SESSION_NAME = session_name
SESSION_SECRET = session_secret